[settings]
# You can use DEBUG = True until you've got it all running, and change it to False after.
DEBUG = False

[plex]
PLEX_URL = http://my.plex.url:32400
PLEX_TOKEN = your_secret_token
POLL_INTERVAL = 5

[qbittorrent]
QBITTORRENT_URL = http://my.qbittorrent.url:8080
QBITTORRENT_USERNAME = admin
QBITTORRENT_PASSWORD = password

